/*
The Licensed Work is (c) 2022 Sygma
SPDX-License-Identifier: LGPL-3.0-only
*/
FROM node:18.16-alpine AS dev

# update packages
RUN apk update

# create root application folder
WORKDIR /usr/app

# Install node dependencies - done in a separate step so Docker can cache it.
COPY yarn.lock .
COPY package.json .
COPY .env.sample .

RUN yarn install --ignore-scripts --non-interactive --frozen-lockfile && yarn cache clean

COPY . .

RUN yarn prisma:generate

RUN yarn build

FROM node:18.16-alpine

WORKDIR /app

COPY --from=dev /usr/app/dist /app
COPY --from=dev /usr/app/package.json /app/
COPY --from=dev /usr/app/yarn.lock /app/

RUN chown -R node: .

USER node

RUN yarn install --non-interactive --frozen-lockfile --production && yarn cache clean

RUN yarn prisma:generate

CMD ["ts-node", "src/indexer"]