FROM node:lts AS builder

# update packages
RUN apt update

# create root application folder
WORKDIR /app

RUN corepack enable
RUN corepack prepare yarn@stable --activate
RUN yarn set version stable

# copy configs to /app folder
COPY .yarn ./
COPY .yarnrc.yml ./
COPY package*.json ./
COPY tsconfig.json ./
COPY yarn.lock ./
COPY prisma ./prisma/
COPY public ./public

RUN yarn install

# copy source code to /app/src folder
COPY . .

# check files list
RUN ls -a
RUN yarn prisma:generate

CMD [ "yarn", "seed"]